.answer-errors
   = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: false do |f|
 div class ="container"
    div class= "card justify-content-md-center"
      div class = "card-body borderless"
        h5 
          div class = "card-title" 
            | New Answer
        div class = "mb-3"
          = f.label :title, class: "form-label"
          = f.text_area :title,  {class: "form-control", placeholder: "Pls enter the answer"}

        div class = "mb-3"
          = f.label :author_id, hidden: true, class: "form-label"
          = f.text_field :author_id, value: current_user.id, readonly: true, hidden: true
          = f.label :files, class: "form-label"
          = f.file_field :files, multiple: true, class: "form-control", placeholder: "Pls choose the file"

        div class = "mb-3"
          p Links
            i class="bi bi-link"
          .links
            =  f.fields_for :links do |link|
              
              = render 'link_fields', f: link
            .links
              = link_to_add_association 'add link', f, :links, class: "btn btn-info"
        
        = f.submit 'Make Answer', class: "btn btn-primary"
  
 