h1= @question.title
p= @question.body
p 
.answers
  div class = "table-responsive"
    - if @question.answers.any?
      table class="table table-borderless-align-middle-hover"
        thead
          tr class = "align-bottom"
            th scope="col" Answer title
            th scope="col" Answer author
            th scope="col" Available actions
        tbody class=""
           = render @question.answers
    - else 
     | No answers found. Pls add some answer
  
.answer-errors
  = render 'shared/errors', resource: @answer

.answer
  - if user_signed_in?
    = render partial: 'answer'


