
= render 'shared/errors', resource: @question

| Edit question 

= form_with model: @question, local: true do |f|
  = f.label :title
  = f.text_area :title, value: @question.title
  = f.label :body
  = f.text_area :body, value: @question.body
  = f.label :author_id
  = f.text_field :author_id, value: @question.author.id, readonly: true
  = f.submit 'Save'