.questions-search
  = form_tag(search_questions_path, method: :get, class: "d-flex") do
    = text_field_tag(:query, nil, class: "form-control me-2", placeholder: "Search", aria: { label: "Search" })
    = submit_tag("Search", class: "btn btn-primary")

.questions
  .container-md.p-2
    - if @questions.present?
      .container-fluid.p-2.g-3.gap-5
        .row.bg-white.p-2
          .col-md-3
            h5 Question title
          .col-md-6
            h5 Question body
          .col-3.justify-content-center.text-end
            h5 Available actions

        .question
          = render @questions

    - else 
      | No questions found. Please add some questions
