.questions
  div class = "container-md p-2 "
    - if @questions
      div class = "container-fluid p-2 g-3 gap-5"
        div class = "row bg-white  p-2"
          div class = "col-md-3"
            h5 Question title
          div class = "col-md-6"
            h5 Question body
          div class = "col-3 justify-content-center text-end"
            h5 Available actions

        .question
          = render @questions

      
    - else 
      | No questions found. Pls add some question

