.questions-search
  = render 'search/search'  

.questions
  .container-md.p-2
    - if @questions.present?
      .container-fluid.p-2.g-3.gap-5
        .row.bg-white.p-2
          .col-md-3
            h5 Question title
          .col-md-6
            h5 Question body
          .col-3.justify-content-center.text-end
            h5 Available actions

        .question
          = render @questions

    - else 
      | No questions found. Please add some questions
