
| Questions List
- if @questions
  table class="table table-borderless-align-middle-hover"
    thead
      tr class = "align-bottom"
        th scope="col" Question title
        th scope="col" Question body
        th scope="col" Available actions
    tbody
      - @questions.each do |q| 
        tr 
          td.title = q.title
          td.body = q.body
          td.action
            button type="button" class="btn btn-outline-primary" 
              = link_to "Show", question_path(q)
            - if current_user == q.author
              =button_to "Delete", question_path(q), method: :delete, class: "btn btn-outline-danger"
              button type="button" class="btn btn-outline-warning"
                = link_to "Edit", edit_question_path(q)
  
- else 
  | No questions found. Pls add some question

