= render 'shared/errors', resource: @question


= form_with model: @question, local: true do |f|
  div class ="container"
    div class= "card justify-content-md-center"
      div class = "card-body"
        h5 
          div class = "card-title" 
            | New Question
        div class = "mb-3"
          = f.label :title, class: "form-label"
          = f.text_area :title, {class: "form-control", placeholder: "Pls enter the question title"}
        div class = "mb-3"
          = f.label :body, class: "form-label"
          = f.text_area :body, {class: "form-control", placeholder: "Pls enter the question"}
      
          = f.label :files, class: "form-label"
          = f.file_field :files, multiple: true, class: "form-control", placeholder: "Pls choose the file"
        div class = "mb-3"
          p Links
          =  f.fields_for :links do |link|
            = link.label :name, 'Link name'
            = link.text_field :name
            = link.label :url
            = link.text_field :url
        
        = f.submit 'Ask', class: "btn btn-primary"
  
  