= render 'shared/errors', resource: @question

= form_with model: @question do |f|
  = f.label :title
  = f.text_area :title
  = f.label :body
  = f.text_area :body
  = f.submit 'Ask'
  
  = render 'shared/nav'