= render 'shared/errors', resource: @question


= form_with model: @question, local: true do |f|
  div class ="container"
    div class= "card justify-content-md-center"
      div class = "card-body"
        h5 
          div class = "card-title" 
            | New Question
        div class = "mb-3"
          = f.label :title, class: "form-label"
          = f.text_area :title, {class: "form-control", placeholder: "Pls enter the question title"}
        div class = "mb-3"
          = f.label :body, class: "form-label"
          = f.text_area :body, {class: "form-control", placeholder: "Pls enter the question"}
      
          = f.label :files, class: "form-label"
          = f.file_field :files, multiple: true, class: "form-control", placeholder: "Pls choose the file"
        div class = "mb-3"
          p Links
          =  f.fields_for :links do |link|
            = link.label :name, 'Link name', class: "form-label"
            = link.text_field :name, {class: "form-control", placeholder: "Pls fill the link name"}

            = link.label :url, class: "form-label"
            = link.text_field :url, {class: "form-control", placeholder: "Pls fill the url link if it's necessary"}
       
        div class = "mb-3"
          p Reward
          = f.fields_for :reward do |r|
              = r.label :title, 'Reward title'
              = r.text_area :title, {class: "form-control", placeholder: "Pls fill the reward name"}

              = r.label :file, 'Reward file'
              = r.file_field :file, {class: "form-control", placeholder: "Pls upload the reward Icon"}  
        
        = f.submit 'Ask', class: "btn btn-primary"
  
  