
div class = "container"

  h1= @question.title
  p
  h3= @question.body
  p 
  .answers
    div class = "container"
      - if @question.answers.any?
        h3 List of answers
    
        = render @answers
           
      - else 
       | No answers found. Pls add some answer

-if @answer.errors.any?
  .answer-errors
    div class = "alert alert-danger"  
      = render 'shared/errors', resource: @answer

div class = "container" 
  .answer
    - if user_signed_in?
      = render partial: 'answer'


