
div class = "container-fluid p-2 gap-5" id ="question_#{@question.id}" data-question-id = @question.id

  h1= @question.title
  p
  h3= @question.body
  -if @question.files.attached?
    -@question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
  p
  .comments 
    div class = "container"
      - if @question.comments.any?
        h3 list of comments
          = render partial: 'comments/comment', locals: {comment: @question.comments } 
  .answers
    div class = "container"
      - if @question.answers.any?
        h3 List of answers
        - if @best_answer
          = render @best_answer
        = render @answers
           
      - else 
       | No answers found. Pls add some answer

div class = "container" 
  .answer
    - if user_signed_in?
      = render partial: 'answer'


