
div class = "container"

  h1= @question.title
  p
  h3= @question.body
  -if @question.file.attached?
    p= link_to @question.file.filename.to_s, url_for(@question.file)
  p 
  .answers
    div class = "container"
      - if @question.answers.any?
        h3 List of answers
        - if @best_answer
          = render @best_answer
        = render @answers
           
      - else 
       | No answers found. Pls add some answer

div class = "container" 
  .answer
    - if user_signed_in?
      = render partial: 'answer'


