-if resource.comments.any?
  div class = "container-fluid p-2 gap-5" id ="comment_#{comment.id}"
    div class = "row shadow-sm  p-2 bg-white"
      div class = "col-md-6"
        = comment.value
        = comment.author
        - if current_user&.author_of?(comment)
          = button_to "Delete", comment_path(comment), method: :delete, class: "btn btn-outline-secondary btn-sm bi bi-x-circle ", remote: true           
          = link_to "Edit",'#', class: 'btn btn-outline-warning  edit-comment-link', data: { comment_id: comment.id}
 
 
 = form_with model: [resource, comment], class: 'new-comment', data: {type: :json}, local: false do |f|
 div class ="container"
    div class= "card justify-content-md-center"
      div class = "card-body borderless"
        h5 
          div class = "card-title" 
            | New comment
        div class = "mb-3"
          = f.label :value, class: "form-label"
          = f.text_area :value,  {class: "form-control", placeholder: "Pls enter the comment"}

        div class = "mb-3"
          = f.label :author_id, hidden: true, class: "form-label"
          = f.text_field :author_id, value: current_user.id, readonly: true, hidden: true
        
        = f.submit 'Save comment', class: "btn btn-primary"
  
 