
  div class = "container-fluid p-2 gap-5" id ="comment_#{comment.id}"
    div class = "row shadow-sm  p-2 bg-white"
      div class = "col-md-6"
        = comment.title
        .p
        = comment.author.email
        - if current_user&.author_of?(comment)
          = button_to "Delete", comment_path(comment), method: :delete, class: "btn btn-outline-secondary btn-sm bi bi-x-circle ", remote: true           
          = link_to "Edit",'#', class: 'btn btn-outline-warning  edit-comment-link', data: { comment_id: comment.id}
 
 