
div class = "container-fluid p-2 gap-5" id ="answer_#{answer.id}"
  div class = "row shadow-sm  p-2 bg-white"
    div class = "col-md-6"
      = answer.title
    div class = "col-md-3"
      - if answer.author.present?
        = answer.author.email
    div class = "col-md-3"
      div class="d-grid gap-2 md-flex justify-content-md-end"
        - if current_user == answer.author
          = button_to "Delete", answer_path(answer), method: :delete, class: "btn btn-outline-danger", remote: true           
          = link_to "Edit",'#', class: 'btn btn-outline-warning  edit-answer-link', data: { answer_id: answer.id}


  = form_with model: answer, class: 'hidden', local:false, html: {id: "edit-answer-#{answer.id}"} do |f|
    div class = "mb-3 bg-white"
      = f.label :title, class: "form-label"              
      = f.text_area :title, value: answer.title, class: "form-control"
      = f.label :author_id, hidden: true, class: "form-label"
      - if user_signed_in?
        = f.text_field :author_id, value: current_user.id, hidden: true
      - else 
        = f.text_field :author_id, value: 'undefined', hidden: true

    div class = "gap-2"
      = f.submit 'Save', class: "btn btn-primary btn-sm p-2"
  
  