
      tr id = "answer-id-#{answer.id}"      
        td.title = answer.title
        - if answer.author.present?
            td.author = answer.author.email
        - if current_user = answer.author
            td.actions
              = button_to "Delete", answer_path(answer), method: :delete, class: "btn btn-outline-danger" 
              button type="button" class="btn btn-outline-warning"   
                = link_to "Edit", edit_answer_path(answer) 