= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], local:false do |f|
  div class ="container"
    div class= "card justify-content-md-center"
      div class = "card-body"
        h5 
          div class = "card-title" 
            | Edit Answer
        div class = "mb-3"
          = f.label :title, class: "form-label"
          = f.text_area :title, value: @answer.title, class: "form-control"
        div class = "mb-3"
          = f.label :author_id, hidden: true, class: "form-label"
          = f.text_field :author_id, value: current_user.id, readonly: true, hidden: true

        = f.submit 'Save', class: "btn btn-primary"
  
 