= render 'shared/errors', resource: @answer

= form_with model: [@question, @answer] do |f|
  = f.label :title
  = f.text_area :title
  = f.label :author_id
  = f.text_field :author_id, value: current_user.id, readonly: true
  = f.submit 'Answer'
  
  
  = render 'shared/nav'